body{
	background-color: #ddd;
}
.container nav{
	border-bottom: 6px solid #f93;
}
.carousel{
	height: 300px;
	width: 1140px;
	position: relative;
	top: -21px;
}
.carousel .item img{
	height: 300px;
	width: 100%;
}
.konten{
	background-color: #fff;
	width: 100%;
	padding: 15px;
	position: relative;
	top: -21px;
}
.judul{
	border: 1px solid #2780e3;
	padding-top: -10px;
	padding-left: 15px;
	border-left: 6px solid #f90;
}
.side{
	background-color: #fff;
	width: 230px;
}
.admin img{
	width: 210px;
	height: auto;
	position: relative;
	top: 10px;
}
.col-lg-3{
	border-left: 1px dashed #ddd;
}
.footer{
	background-color: #ddd;
	text-align: center;
}
