<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Puguh Sulistyo Pambudi">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	
	<title>Bakul Sego</title>
	
	 <link rel="shortcut icon" href="img/leu.png" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/gaya.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
				<nav class="nav navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button"class="navbar-toggle collapsed"data-toggle="collapse"data-target="#bs-example-navbar-collapse-2">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand"href="/">Bakul Sego</a>
		    </div>

		    <div class="collapse navbar-collapse"id="bs-example-navbar-collapse-2">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="#">About Me</a></li>
		        <li><a href="http://www.youtube.com" target="_blank">My Youtube Channel</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/header.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/header2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/header3.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img/header2.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
	</div>

	<div class="container">
		<div class="konten" align="justify">
			<div class="row">
				<div class="col-lg-9">
					<div class="judul">
						<h3>Ini Adalah Judul Dari Artikel <small>Administrator 27 Februari 2017</small></h3>
					</div>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum....<br>
						<a href="#" class="btn btn-warning btn-xs">Readmore &raquo;</a>
					</p>
					<br>
					<div class="judul">
						<h3>Ini Adalah Judul Dari Artikel <small>Administrator 27 Februari 2017</small></h3>
					</div>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum....<br>
						<a href="#" class="btn btn-warning btn-xs">Readmore &raquo;</a>
					</p>
					<br>
					<div class="judul">
						<h3>Ini Adalah Judul Dari Artikel <small>Administrator 27 Februari 2017</small></h3>
					</div>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum....<br>
						<a href="#" class="btn btn-warning btn-xs">Readmore &raquo;</a>
					</p>
				</div>
				<div class="col-lg-3">
					<div class="judul">
						<h4>Link Download</h4>
					</div>
					<br>
					<div class="link" align="left">
						<ul class="nav nav-pills nav-stacked">
						  <li><a href="#">Download CMS Sekolahku V 1.5</a></li>
						  <li><a href="#">Download CMS Formulasi V 2.1.0</a></li>
						</ul>
					</div>
					<br>

					<div class="judul">
						<h4>Administrator</h4>
					</div>
					<div class="admin" align="center">
						<img src="img/avatar.png" class="img-responsive img-thumbnail" alt="Gambar Admin">

					</div>

					<br><br>

					

					<div class="judul">
						<h4>Link Penting</h4>
					</div>
					<br>
					<div class="link" align="left">
						<ul class="nav nav-pills nav-stacked">
						  <li><a href="#">Informasi Beasiswa</a></li>
						  <li><a href="#">Informasi Lowongan Kerja</a></li>
						  <li><a href="#">Informasi Seputar Pendidikan</a></li>
						  <li><a href="#">Informasi BMKG</a></li>
						</ul>
					</div>
				</div>

			</div>			
		</div>	

		
	</div>

		<div class="footer">
			<P>
				&copy; 2017 | www.bakul-sego.com
			</P>
		</div>
</body>
</html>